# VideoEditor-For-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cj/videoeditor/: Constants.java  PermissionHelper.java  PermissionInterface.java
app/src/main/java/com/example/cj/videoeditor/activity/: MainActivity.java  PreviewActivity.java  RecordedActivity.java  ShareActivity.java  VideoSelectActivity.java
app/src/main/java/com/example/cj/videoeditor/adapter/: AudioAdapter.java
app/src/main/java/com/example/cj/videoeditor/drawer/: CameraDrawer.java  VideoDrawer.java
app/src/main/java/com/example/cj/videoeditor/fileserversdk/data/: FileDTO.java  ResultDO.java
app/src/main/java/com/example/cj/videoeditor/fileserversdk/okhttp/: InputStreamRequestBody.java
app/src/main/java/com/example/cj/videoeditor/fileserversdk/sdk/: FileServerSDK.java  FileServerSDKTest.java
app/src/main/java/com/example/cj/videoeditor/fileserversdk/setting/: SQL.java  SSLUtil.java  Setting.java  Util.java
app/src/main/java/com/example/cj/videoeditor/utils/: PermissionUtil.java
app/src/main/res/anim/: focusview_show.xml
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio_mix.xml  activity_main.xml  activity_music_select.xml  activity_share.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
