<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context="com.example.cj.videoeditor.activity.MainActivity">

    <Button
        android:id="@+id/record_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="50dp"
        android:background="#9B30FF"
        android:alpha="0.7"
        android:text="录制"
        android:textColor="#ffffff"
        android:textSize="60px"  />
    <Button
        android:id="@+id/select_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/record_activity"
        android:layout_alignBottom="@+id/record_activity"
        android:layout_alignParentStart="true"
        android:layout_marginStart="59dp"
        android:background="#9B30FF"
        android:alpha="0.7"
        android:text="美颜"
        android:textColor="#ffffff"
        android:textSize="60px" />
    <Button
        android:id="@+id/audio_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:background="#9B30FF"
        android:textSize="50px"
        android:text="音频处理"
        android:visibility="gone"/>

</RelativeLayout>
